<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./css/HWagain.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Flexbox Image Gallery</h1>

      <div class="image-area">
        <div class="image">
          <img src="images/Plane.jpeg" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/Plane.jpeg" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/language.png" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/BIke.png" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/Boat.jpeg" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/Vechicle.webp" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/coffee.jpeg" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/Gym.jpeg" alt="" width="300" height="300" />
        </div>
        <div class="image">
          <img src="images/Bath.png" alt="" width="300" height="300" />
        </div>
      </div>
    </div>
  </body>
</html>
